<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_flipper.vmat"
								to = "models/flipper/material/flipper.vmat"
							},
							{
								from = "m_target.vmat"
								to = "models/target/material/target.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/flipper/flipper.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"stand",
								"flipper",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target"
						filename = "models/target/target.fbx"
						import_translation = [ 78.0, -2.5, 0.0 ]
						import_rotation = [ 0.0, 0.0, 90.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "j_pivot"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "j_pivot"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -31.406715, -0.060462, -0.425634 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 121.546753, 6.560135, 55.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "j_pivot"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 56.205002, -0.060462, 0.037629 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 121.144272, 6.560135, 18.1404 ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "spin"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.02
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/flipper/flipper@hit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 200.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "target"
						children = 
						[
							{
								_class = "HitboxSphere"
								parent_bone = "j_target"
								surface_property = ""
								translation_only = false
								tags = "target"
								center = [ 0.0, 0.0, 0.0 ]
								radius = 20.221502
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/flipper/flipper.vanmgrph"
		base_model_name = ""
	}
}