{
  "MasterVolume": "0.5",
  "LoopedSounds": [
    {
      "SoundFile": "soundscapes/amb_int_bar01.vsnd",
      "Volume": "1.68"
    },
    {
      "SoundFile": "soundscapes/amb_int_festival.vsnd",
      "Volume": "0.3"
    },
    {
      "SoundFile": "soundscapes/amb_int_walla01.vsnd",
      "Volume": "0.4"
    },
    {
      "SoundFile": "soundscapes/149428__conleec__amb_int_roomtone_traffic_001.vsnd",
      "Volume": "0.38"
    }
  ],
  "StingSounds": [],
  "__references": [],
  "__version": 0
}