<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 16384, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 0 ]
					max = [ 24576, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 0 ]
					max = [ 28672, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 0 ]
					max = [ 30720, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 0 ]
					max = [ 31744, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 16384 ]
					max = [ 30720, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16384 ]
					max = [ 16384, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16384 ]
					max = [ 24576, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 16384 ]
					max = [ 28672, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 0 ]
					max = [ 32256, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 0 ]
					max = [ 32768, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 16384 ]
					max = [ 31744, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 16384 ]
					max = [ 32256, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 16384 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 0 ]
					max = [ 0, 4096 ]
					properties = null
				},
				{
					min = [ 0, 0 ]
					max = [ 8192, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 0 ]
					max = [ 16384, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 0 ]
					max = [ 30720, 2048 ]
					properties = null
				},
				{
					min = [ 28672, 2048 ]
					max = [ 29696, 3072 ]
					properties = null
				},
				{
					min = [ 28672, 3072 ]
					max = [ 29696, 4096 ]
					properties = null
				},
				{
					min = [ 29696, 2048 ]
					max = [ 30720, 3072 ]
					properties = null
				},
				{
					min = [ 29696, 3072 ]
					max = [ 30720, 4096 ]
					properties = null
				},
			]
		},
	]
}