{
  "Title": "Party Face",
  "Type": "game",
  "Org": "saandy",
  "Ident": "party_face",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\ntextures/icons/cursor.png\ntextures/icons/playericon_default.png\ntextures/icons/spyglass.png\nsounds/npc_cheer.wav\nsounds/npc_hello.wav\nsounds/npc_hover.wav\nsounds/npc_select.wav\nsounds/round_start.wav",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 50,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal"
  }
}