{
  "Title": "Party Goobers",
  "Type": "game",
  "Org": "saandy",
  "Ident": "party_goobers",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\ntextures/icons/cursor.png\ntextures/icons/playericon_default.png\ntextures/icons/spyglass.png\nfonts/DisplayOTF.otf\ntextures/icons/loading.png\ntextures/icons/randomize.png\ntextures/lobby_background_mask.png\ntextures/lobby_background.png\ntextures/star01.png\ntextures/earth.png\nfonts/DisplayOTF.otf",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 25,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "ReleaseMode": "Release",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "ControlModes": {}
  }
}