{
  "Title": "Party Goobers",
  "Type": "game",
  "Org": "saandy",
  "Ident": "party_goobers",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\ntextures/icons/cursor.png\ntextures/icons/playericon_default.png\ntextures/icons/spyglass.png\nfonts/DisplayOTF.otf\ntextures/icons/loading.png\ntextures/icons/randomize.png\ntextures/lobby_background_mask.png\ntextures/lobby_background.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 16,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Normal",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "ReleaseMode": "Release",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "ControlModes": {},
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Jump",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Movement"
        },
        {
          "Name": "Run",
          "KeyboardCode": "shift",
          "GamepadCode": "LeftJoystickButton",
          "GroupName": "Movement"
        },
        {
          "Name": "Walk",
          "KeyboardCode": "alt",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "attack2",
          "KeyboardCode": "mouse2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Actions"
        },
        {
          "Name": "reload",
          "KeyboardCode": "r",
          "GamepadCode": "X",
          "GroupName": "Actions"
        },
        {
          "Name": "use",
          "KeyboardCode": "e",
          "GamepadCode": "Y",
          "GroupName": "Actions"
        },
        {
          "Name": "Slot1",
          "KeyboardCode": "1",
          "GamepadCode": "DpadWest",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot2",
          "KeyboardCode": "2",
          "GamepadCode": "DpadEast",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot3",
          "KeyboardCode": "3",
          "GamepadCode": "DpadSouth",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot4",
          "KeyboardCode": "4",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot5",
          "KeyboardCode": "5",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot6",
          "KeyboardCode": "6",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot7",
          "KeyboardCode": "7",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot8",
          "KeyboardCode": "8",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot9",
          "KeyboardCode": "9",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "Slot0",
          "KeyboardCode": "0",
          "GamepadCode": "None",
          "GroupName": "Inventory"
        },
        {
          "Name": "SlotPrev",
          "KeyboardCode": "mouse4",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Inventory"
        },
        {
          "Name": "SlotNext",
          "KeyboardCode": "mouse5",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Inventory"
        },
        {
          "Name": "View",
          "KeyboardCode": "C",
          "GamepadCode": "RightJoystickButton",
          "GroupName": "Other"
        },
        {
          "Name": "Voice",
          "KeyboardCode": "v",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Drop",
          "KeyboardCode": "g",
          "GamepadCode": "None",
          "GroupName": "Other"
        },
        {
          "Name": "Flashlight",
          "KeyboardCode": "f",
          "GamepadCode": "DpadNorth",
          "GroupName": "Other"
        },
        {
          "Name": "Hint",
          "KeyboardCode": "tab",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Menu",
          "KeyboardCode": "Q",
          "GamepadCode": "SwitchRightMenu",
          "GroupName": "Other"
        },
        {
          "Name": "Chat",
          "KeyboardCode": "enter",
          "GamepadCode": "None",
          "GroupName": "Other"
        }
      ],
      "__guid": "f41d1eff-a858-4655-9305-71407b1a2f8c"
    }
  }
}