<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/dev/black_unlit.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/player/player02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"body",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "distract"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc_distraction/npc_distraction@distract.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 120.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 44.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "HitboxCapsule"
								parent_bone = "QuickRigCharacter_Head"
								surface_property = ""
								translation_only = false
								tags = ""
								radius = 1.163341
								point0 = [ -0.728569, 0.219235, 0.030522 ]
								point1 = [ 0.647463, 0.219235, 0.030522 ]
							},
							{
								_class = "HitboxSphere"
								parent_bone = "QuickRigCharacter_RightHand"
								surface_property = ""
								translation_only = false
								tags = ""
								center = [ 0.0, 0.0, 0.0 ]
								radius = 0.715669
							},
							{
								_class = "HitboxSphere"
								parent_bone = "QuickRigCharacter_LeftHand"
								surface_property = ""
								translation_only = false
								tags = ""
								center = [ 0.0, 0.0, 0.0 ]
								radius = 0.715669
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "QuickRigCharacter_RightArm"
								surface_property = ""
								translation_only = false
								tags = ""
								radius = 0.629106
								point0 = [ -0.930089, 0.219235, 0.030522 ]
								point1 = [ 0.355668, 0.219235, 0.030522 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "QuickRigCharacter_LeftForeArm"
								surface_property = ""
								translation_only = false
								tags = ""
								radius = 0.629106
								point0 = [ -0.930089, 0.219235, 0.030522 ]
								point1 = [ 0.355668, 0.219235, 0.030522 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "QuickRigCharacter_Spine2"
								surface_property = ""
								translation_only = false
								tags = ""
								radius = 0.885943
								point0 = [ -1.628255, 0.219235, 0.030522 ]
								point1 = [ 0.511779, 0.219235, 0.030522 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/npc_distraction/distraction01.vanmgrph"
		base_model_name = ""
	}
}