<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 89896015
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 89896015
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1425947605
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1069043992
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Big Head"
					m_vecPosition = [ -272.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 1069043992
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 384.0, 144.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1070359143
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1070359143
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "wave"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1181870377
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Big Head"
					m_vecPosition = [ -256.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 1181870377
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "scale_head"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1356922904
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 176.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1356922904
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1373532984
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1583961135
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1424465531
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 2126450224
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1373532984
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Base Animation"
					m_vecPosition = [ -256.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1373532984
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1469057987
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1397365581
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 303782118
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1397365581
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Base Animation"
					m_vecPosition = [ -496.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1397365581
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "walking"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1424465531
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -32.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1424465531
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "cheer"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1425947605
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ 544.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1425947605
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1958639375
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1209689676
					}
					m_weightParam = 
					{
						m_id = 1874059619
					}
					m_lookatChainName = "LookAt_Chain"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 160.0
					m_flPitchLimit = 160.0
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 960.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1469057987
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Base Animation"
					m_vecPosition = [ -515.55719, -114.305054 ]
					m_nNodeID = 
					{
						m_id = 1469057987
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1583961135
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -32.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1583961135
					}
					m_sNote = ""
					m_weightListName = "arm_r_mask"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1373532984
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1070359143
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1698987188
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Base Animation"
					m_vecPosition = [ -528.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1698987188
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 464.0, 272.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1958639375
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Base Animation"
					m_vecPosition = [ 368.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1958639375
					}
					m_sNote = ""
					m_weightListName = "head_mask"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1356922904
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 2070768187
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 977797110
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 2070768187
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Big Head"
					m_vecPosition = [ -48.0, 384.0 ]
					m_nNodeID = 
					{
						m_id = 2070768187
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1373532984
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1181870377
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 722086606
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_walking"
				m_id = 
				{
					m_id = 303782118
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 1209689676
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 1874059619
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "e_behaviour"
				m_id = 
				{
					m_id = 2126450224
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"default",
					"wave",
					"cheer",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_big_head"
				m_id = 
				{
					m_id = 722086606
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/player/player.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "QuickRigCharacter_Hips"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}