// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "models/garden_trees/material/m_leaves_core_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.352941 0.701961 0.227451 0.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/garden_trees/material/m_leaves_core_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "6.993"
	g_vSelfIllumScrollSpeed "[0.000 2.202]"
	g_vSelfIllumTint "[0.505882 0.705882 0.278431 0.000000]"
	TextureSelfIllumMask "[0.445000 0.445000 0.445000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}