<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 8192, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 0 ]
					max = [ 16384, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 16384 ]
					max = [ 16384, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 0 ]
					max = [ 26624, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 0 ]
					max = [ 28672, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 0 ]
					max = [ 29696, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 0 ]
					max = [ 30720, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 0 ]
					max = [ 32768, 8192 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 8192 ]
					max = [ 32768, 12288 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 12288 ]
					max = [ 32768, 14336 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 14336 ]
					max = [ 32768, 15360 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 15360 ]
					max = [ 32768, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 14336 ]
					max = [ 31744, 15360 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 15360 ]
					max = [ 31744, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 16384 ]
					max = [ 32768, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 20480 ]
					max = [ 32768, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 16384 ]
					max = [ 31744, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 24576 ]
					max = [ 32768, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 28672 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 24576 ]
					max = [ 31744, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 24576 ]
					max = [ 30720, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 16384 ]
					max = [ 30720, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 16384 ]
					max = [ 28672, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 24576 ]
					max = [ 28672, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 24576 ]
					max = [ 24576, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16384 ]
					max = [ 24576, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16384 ]
					max = [ 8192, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 0 ]
					max = [ 20480, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 0 ]
					max = [ 24576, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
			]
		},
	]
}